 ________  ________    _____    _______  ________                                                                                            
|\   ____\|\   ____\  / __  \  /  ___  \|\   ____\                                                                                           
\ \  \___|\ \  \___|_|\/_|\  \/__/|_/  /\ \  \___|_                                                                                          
 \ \  \    \ \_____  \|/ \ \  \__|//  / /\ \_____  \                                                                                         
  \ \  \____\|____|\  \   \ \  \  /  /_/__\|____|\  \                                                                                        
   \ \_______\____\_\  \   \ \__\|\________\____\_\  \                                                                                       
    \|_______|\_________\   \|__| \|_______|\_________\                                                                                      
             \|_________|                  \|_________|                                                                                      
                                                                                                                                             
                                                                                                                                             
                                               _________  ___  ________                                                                      
                                              |\___   ___\\  \|\   ____\                                                                     
                                              \|___ \  \_\ \  \ \  \___|                                                                     
                                                   \ \  \ \ \  \ \  \                                                                        
                                                    \ \  \ \ \  \ \  \____                                                                   
                                                     \ \__\ \ \__\ \_______\                                                                 
                                                      \|__|  \|__|\|_______|                                                                 
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                          _________  ________  ________                                      
                                                                         |\___   ___\\   __  \|\   ____\                                     
                                                                         \|___ \  \_\ \  \|\  \ \  \___|                                     
                                                                              \ \  \ \ \   __  \ \  \                                        
                                                                               \ \  \ \ \  \ \  \ \  \____                                   
                                                                                \ \__\ \ \__\ \__\ \_______\                                 
                                                                                 \|__|  \|__|\|__|\|_______|                                 
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                           _________  ________  _______      
                                                                                                          |\___   ___\\   __  \|\  ___ \     
                                                                                                          \|___ \  \_\ \  \|\  \ \   __/|    
                                                                                                               \ \  \ \ \  \\\  \ \  \_|/__  
                                                                                                                \ \  \ \ \  \\\  \ \  \_|\ \ 
                                                                                                                 \ \__\ \ \_______\ \_______\
                                                                                                                  \|__|  \|_______|\|_______|





 ________      ___    ___                                                                                                               
|\   __  \    |\  \  /  /|                                                                                                              
\ \  \|\ /_   \ \  \/  / /                                                                                                              
 \ \   __  \   \ \    / /                                                                                                               
  \ \  \|\  \   \/  /  /                                                                                                                
   \ \_______\__/  / /                                                                                                                  
    \|_______|\___/ /                                                                                                                   
             \|___|/                                                                                                                    
                                                                                                                                        
                                                                                                                                        
           ________  ___       ________      ___    ___ _________  ________  ________                                                   
          |\   ____\|\  \     |\   __  \    |\  \  /  /|\___   ___\\   __  \|\   ___  \                                                 
          \ \  \___|\ \  \    \ \  \|\  \   \ \  \/  / ||___ \  \_\ \  \|\  \ \  \\ \  \                                                
           \ \  \    \ \  \    \ \   __  \   \ \    / /     \ \  \ \ \  \\\  \ \  \\ \  \                                               
            \ \  \____\ \  \____\ \  \ \  \   \/  /  /       \ \  \ \ \  \\\  \ \  \\ \  \                                              
             \ \_______\ \_______\ \__\ \__\__/  / /          \ \__\ \ \_______\ \__\\ \__\                                             
              \|_______|\|_______|\|__|\|__|\___/ /            \|__|  \|_______|\|__| \|__|                                             
                                           \|___|/                                                                                      
                                                                                                                                        
                                                                                                                                        
                                                                                                  ________  _______   ___  ________     
                                                                                                 |\   __  \|\  ___ \ |\  \|\   ___ \    
                                                                                                 \ \  \|\  \ \   __/|\ \  \ \  \_|\ \   
                                                                                                  \ \   _  _\ \  \_|/_\ \  \ \  \ \\ \  
                                                                                                   \ \  \\  \\ \  \_|\ \ \  \ \  \_\\ \ 
                                                                                                    \ \__\\ _\\ \_______\ \__\ \_______\
                                                                                                     \|__|\|__|\|_______|\|__|\|_______|
                                                                                                                                        
                                                                
